<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Luz Adriana</title>
    <link rel="icon" href="img/logo.png">
        <link rel="stylesheet" href="estilos.css">
</head>

<body>
	
	<header id="main-header">
		
		<a id="logo-header" href="file:///G:/Jesús%20Piña/Informatica/Actividad%206/index.html">
			<span class="site-name">  Vida Saludable </span>
		</a> <!-- / #logo-header -->

		<nav>
			<ul> 
                <li><a href="https://luz-adriana.github.io/Actividad-7/index">Pag1</a></li>   
                <li><a href="https://luz-adriana.github.io/Actividad-7/index2">Pag2</a></li>   
                <li><a href="https://luz-adriana.github.io/Actividad-7/index3">Pag3</a></li>   
                <li><a href="https://luz-adriana.github.io/Actividad-7/index4">Pag4</a></li>   
                <li><a href="https://luz-adriana.github.io/Actividad-7/index5">Pag5</a></li>   
           </ul>
	
		</nav><!-- / nav -->

	</header><!-- / #main-header -->

	<section> 
        <div class="landing">
            <div class="flex">
                    <h1 class="txt">
                        <center>
                            Hábitos saludables;<br>
                            la clave para una<br>
                            mejor convivencia 
                        </center>

                    </h1>
            </div>
        </div>
    </section>

	<section id="main-content">
	
		<article>
			<header>
				<h1> 
                     <b> 
                        <i> 
                            <center>
                                -Los 4 pilares del bienestar fisico-
                            </center>
                        </i>
                     </b>
                 </h1>
			</header>


			    	<p align="left"> ¿En qué consiste exactamente cuidar de nuestro cuerpo? De nuevo, el enfoque es global: no basta con hacer ejercicio, sino que también es necesario llevar una dieta adecuada, dormir bien, evitar el tabaco y otros tóxicos e, incluso, realizar revisiones médicas periódicas.  </p> 
                    <p align="left"> A continuación, te damos algunas pautas para cultivar los cuatro pilares en los que se sustenta el bienestar físico: la alimentación, la actividad física, el descanso y la ausencia de hábitos perjudiciales para el organismo.</p>
                    <div class="paragraph">
                        <h2>
                            La Alimentación <br>
                        </h2>
                        <br>
                        <ul style= "list-style-type:square;">
                            <li> Prioriza los alimentos sin procesar </li>
                            <li> Lee las etiquetas: evita aditivos nocivos, azúcar añadido y grasas trans </li>
                            <li> Evita los pesticidas y sustancias artificiales </li>
                            <li> No olvides incluir al menos cinco raciones diarias de fruta y verdura en tu dieta </li>
                            <li> Modera el consumo de carne roja </li>
                            <li> Pásate a los alimentos integrales </li>
                            <li> Bebe agua </li>
                            <li> No abuses del alcohol </li>
                        </ul>
                        <br>
                        <h2>
                            Tus Hábitos de Vida
                        </h2>
                        <br>
                        <ul style= "list-style-type:square;">
                            <li> Haz ejercicio </li>
                            <li> No fumes </li>
                            <li> Duerme las horas que tu cuerpo necesite </li>
                        </ul>
                        <br>
                        <h1> 
                            <b> 
                               <i> 
                                   <center>
                                       El bienestar mental
                                   </center>
                               </i>
                            </b>
                        </h1>

                        De poco sirve preocuparse por nuestra salud física si descuidamos el bienestar mental. Por eso: <br>
                        <ul style= "list-style-type:square;">
                            <li> <b>Guarda tu rato diario para tí:</b> <br>
                                Concédete cada día un momento para hacer eso que te gusta o te relaja, sin pensar en nada más: ya sea leer un buen libro, practicar yoga o boxeo o hacer ganchillo. </li> <br> 
                            <li> <b>Comparte tiempo de calidad con pareja o amigos:</b> <br>
                                Los seres humanos somos “animales sociales”. Por naturaleza necesitamos interactuar con nuestros semejantes y tener relaciones verdaderas y cercanas. La soledad tiene efectos negativos tanto a nivel psíquico como físico, por eso, no descuides tus lazos afectivos y cultívalos todo lo que puedas. En este caso, ¡sin moderación! </li> <br> <br>
                    </div>                      
		</article> <!-- /article -->	
	</section> <!-- / #main-content -->

		
	<footer id="main-footer">
		<p> 
            Luz Granados <br>
            10º03 <br>
        </p>
	</footer> <!-- / #main-footer -->

	
</body>
</html>
